<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
		crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>

<body>

	<nav class="navbar navbar-dark bg-dark" aria-label="First navbar example">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Ignacio Lostorto</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarsExample01" aria-controls="navbarsExample01"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarsExample01">
				<ul class="navbar-nav me-auto mb-2">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Link</a>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="#" tabindex="-1"
							aria-disabled="true">Disabled</a>
					</li>

				</ul>

			</div>
		</div>
	</nav>
	<div class="p-5 mb-4 bg-light rounded-3" style="background-image: url('./img/header.jpg'); color: white;">
		<div class="container-fluid py-5">
			<h1 class="display-5 fw-bold">Ignacio Lostorto</h1>
			<p class="col-md-8 fs-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga
				doloremque odit, laudantium perferendis ex voluptatibus maiores recusandae fugiat
				quisquam atque. Eveniet magnam labore minima esse. Non magnam vitae laudantium veniam.
			</p>
		</div>
	</div>

	<div class="container px-4 py-5" id="hanging-icons">
		<h2 class="pb-2 border-bottom">Habilidades</h2>
		<div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
			<div class="col d-flex align-items-start">
				<div>
					<h2>Frontend</h2>
					<p>Paragraph of text beneath the heading to explain the heading. We'll add onto
						it with another sentence and probably just keep going until we run out
						of words.</p>

				</div>
			</div>
			<div class="col d-flex align-items-start">

				<div>
					<h2>Backend</h2>
					<p>Paragraph of text beneath the heading to explain the heading. We'll add onto
						it with another sentence and probably just keep going until we run out
						of words.</p>

				</div>
			</div>
			<div class="col d-flex align-items-start">

				<div>
					<h2>Diseño</h2>
					<p>Paragraph of text beneath the heading to explain the heading. We'll add onto
						it with another sentence and probably just keep going until we run out
						of words.</p>

				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
			<div class="col-md-4 d-flex align-items-center">
				<a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
					<svg class="bi" width="30" height="24">
						<use xlink:href="#bootstrap" />
					</svg>
				</a>
			</div>

			<ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
				<li class="ms-3"><a class="text-muted" href="#">
						<i class="fab fa-linkedin"></i>
					</a></li>
				<li class="ms-3"><a class="text-muted" href="#">
						<i class="fab fa-twitter"></i>
					</a></li>
				<li class="ms-3"><a class="text-muted" href="#">
						<i class="fab fa-github"></i>
					</a></li>
			</ul>
		</footer>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
		crossorigin="anonymous"></script>

</body>

</html>